
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kanha@2015

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
